W:\UnrealProjects\solargene\Plugins\Squirrel\Intermediate\Build\Win64\UE4Editor\DebugGame\Squirrel\Definitions.Squirrel.h
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/simplesquirrel/args.cpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel/object.hpp
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\string
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xstring
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\iosfwd
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\cstdio
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\cstring
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\cwchar
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xmemory
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\limits
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\cfloat
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\climits
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\isa_availability.h
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\intrin0.h
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xatomic.h
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xutility
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\__msvc_sanitizer_annotate_container.hpp
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\cctype
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\squirrel/squirrel.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\squirrel\sqconfig.h
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\unordered_map
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xhash
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\cmath
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\list
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\vector
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xbit_ops.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel\exceptions.hpp
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\sstream
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\istream
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\ostream
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\ios
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xlocnum
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\iterator
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\streambuf
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xiosbase
W:\Windows Kits\10\include\10.0.19041.0\ucrt\share.h
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\system_error
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\__msvc_system_error_abi.hpp
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\cerrno
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\stdexcept
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xcall_once.h
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xerrc.h
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\atomic
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xthreads.h
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xtimec.h
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\ctime
W:\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xlocale
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\memory
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\typeinfo
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\vcruntime_typeinfo.h
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xfacet
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\xlocinfo
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\__msvc_xlocinfo_types.hpp
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\clocale
W:\Windows Kits\10\include\10.0.19041.0\ucrt\locale.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel\type.hpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel/args.hpp
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\iostream
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel/class.hpp
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\functional
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel\function.hpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel\binding.hpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel\allocators.hpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel/instance.hpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel/table.hpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel/enum.hpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel/array.hpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/simplesquirrel/array.cpp
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\forward_list
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/simplesquirrel/class.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/simplesquirrel/enum.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/simplesquirrel/function.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/simplesquirrel/instance.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/simplesquirrel/object.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/simplesquirrel/script.cpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel/script.hpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/simplesquirrel/table.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/simplesquirrel/vm.cpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\simplesquirrel/vm.hpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\squirrel/sqstdstring.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\squirrel/sqstdmath.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\squirrel/sqstdblob.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\squirrel/sqstdio.h
W:\VisualStudio2022\VC\Tools\MSVC\14.37.32822\INCLUDE\cstdarg
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/sqstdlib/sqstdaux.cpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\squirrel/sqstdaux.h
W:\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/sqstdlib/sqstdblob.cpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\sqstdlib\sqstdstream.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\sqstdlib\sqstdblobimpl.h
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/sqstdlib/sqstdio.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/sqstdlib/sqstdmath.cpp
W:\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/sqstdlib/sqstdrex.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/sqstdlib/sqstdstream.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/sqstdlib/sqstdstring.cpp
W:\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/sqstdlib/sqstdsystem.cpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\squirrel/sqstdsystem.h
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/Squirrel.cpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Public\Squirrel.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Core.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/MonolithicHeaderBoilerplate.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStackWalk.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformStackWalk.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformStackWalk.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformNamedPipe.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformNamedPipe.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformNamedPipe.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCriticalSection.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformFile.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformFile.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformAffinity.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAffinity.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformIncludes.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/MonolithicHeaderBoilerplate.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformFilemanager.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/MessageDialog.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ScopedDebugInfo.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ExternalProfiler.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringUtility.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/NameAsStringProxyArchive.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/MRUArray.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/TransArray.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ITransaction.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\Change.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ArrayBuilder.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitReader.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitArchive.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitWriter.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopedEvent.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/RunnableThread.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/SingleThreadEvent.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/SingleThreadRunnable.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadManager.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeBool.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StaticBitArray.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/MapBuilder.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ResourceArray.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/DynamicRHIResourceArray.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImage.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadingBase.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManagerGlobals.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Culture.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/NetworkGuid.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/SHMath.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RandomStream.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogSuppressionInterface.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/OutputDevices.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogScopedVerbosityOverride.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceNull.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceMemory.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceFile.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceDebug.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceArchiveWrapper.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceError.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceAnsiError.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/BufferedOutputDevice.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Stats/StatsMisc.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TimeGuard.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/LargeMemoryWriter.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/LargeMemoryData.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/LargeMemoryReader.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BufferArchive.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryReader.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArrayReader.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArrayWriter.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BufferWriter.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Variant.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/WildcardString.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/CircularBuffer.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/CircularQueue.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ProfilingHelpers.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceHelper.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopedSlowTask.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AutomationTest.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Async/Future.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Async/Async.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Regex.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ScopedCallback.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CallbackDevice.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ObjectThumbnail.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/LocalTimestampDirectoryVisitor.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/CustomVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/BlueprintsObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/BuildObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/CoreObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/EditorObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/FrameworkObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/MobileObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/NetworkingObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/OnlineObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/PhysicsObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/PlatformObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/RenderingObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/SequencerObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/VRObjectVersion.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceConsole.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/MonitoredProcess.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Attribute.h
W:\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumRange.h
W:\UE_4.27\Engine\Source\Runtime\Projects\Public\Interfaces/IPluginManager.h
W:\UE_4.27\Engine\Source\Runtime\Projects\Public\PluginDescriptor.h
W:\UE_4.27\Engine\Source\Runtime\Projects\Public\ModuleDescriptor.h
W:\UE_4.27\Engine\Source\Runtime\Json\Public\Serialization/JsonWriter.h
W:\UE_4.27\Engine\Source\Runtime\Json\Public\Serialization/JsonTypes.h
W:\UE_4.27\Engine\Source\Runtime\Json\Public\Policies/PrettyJsonPrintPolicy.h
W:\UE_4.27\Engine\Source\Runtime\Json\Public\Policies/JsonPrintPolicy.h
W:\UE_4.27\Engine\Source\Runtime\Projects\Public\CustomBuildSteps.h
W:\UE_4.27\Engine\Source\Runtime\Projects\Public\LocalizationDescriptor.h
W:\UE_4.27\Engine\Source\Runtime\Projects\Public\PluginReferenceDescriptor.h
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/squirrel/sqapi.cpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqpcheader.h
W:\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqobject.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\squtils.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqstate.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqvm.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqopcodes.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqstring.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqtable.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqarray.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqfuncproto.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqclosure.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\squserdata.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqcompiler.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqfuncstate.h
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqclass.h
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/squirrel/sqbaselib.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/squirrel/sqclass.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/squirrel/sqcompiler.cpp
W:\UnrealProjects\solargene\Plugins\Squirrel\Source\Squirrel\Private\squirrel\sqlexer.h
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/squirrel/sqdebug.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/squirrel/sqfuncstate.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/squirrel/sqlexer.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/squirrel/sqmem.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/squirrel/sqobject.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/squirrel/sqstate.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/squirrel/sqtable.cpp
W:/UnrealProjects/solargene/Plugins/Squirrel/Source/Squirrel/Private/squirrel/sqvm.cpp
W:\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
